# oba-svc

./: Dockerfile  catalog-info.yaml  deploy.sh  docker-compose.yml  pom.xml
obs-account-info/: pom.xml
obs-account-info/src/main/java/com/openbanking/spec/obsaccountinfo/: ObsAccountInfoApplication.java
obs-account-info/src/test/java/com/openbanking/spec/obsaccountinfo/: ObsAccountInfoApplicationTests.java
obs-common-configs/: pom.xml
obs-common-configs/src/main/java/com/openbanking/spec/obscommonconfigs/: ObsCommonConfigsApplication.java
obs-common-configs/src/test/java/com/openbanking/spec/obscommonconfigs/: ObsCommonConfigsApplicationTests.java
obs-confirmation-funds/: pom.xml
obs-confirmation-funds/src/main/java/com/openbanking/spec/obsconfirmationfunds/: ObsConfirmationFundsApplication.java
obs-confirmation-funds/src/test/java/com/openbanking/spec/obsconfirmationfunds/: ObsConfirmationFundsApplicationTests.java
obs-event-notification/: pom.xml
obs-event-notification/src/main/java/com/openbanking/spec/obseventnotification/: ObsEventNotificationApplication.java
obs-event-notification/src/test/java/com/openbanking/spec/obseventnotification/: ObsEventNotificationApplicationTests.java
obs-events/: pom.xml
obs-events/src/main/java/com/openbanking/spec/obsevents/: ObsEventsApplication.java
obs-events/src/test/java/com/openbanking/spec/obsevents/: ObsEventsApplicationTests.java
obs-payment-initiation/: pom.xml
obs-payment-initiation/src/main/java/com/openbanking/spec/obspaymentinitiation/: ObsPaymentInitiationApplication.java
obs-payment-initiation/src/main/resources/: application.properties
(+79 files in other folders)
